
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                -ms-overflow-style: none;
            }

            ::-webkit-scrollbar {
                display: none;
            }
            p {
                color: #666;
                font-size: 15px;
                /* padding-top: 30px; */
                text-align: left;
            }
            hr {
                color: #333;
                border: 1px solid #333;
            }
            h3 {
                color: #333;
                padding:15px 0;
                margin:0;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h3>Fly away</h3>
        <hr>
        <p>The war is end</p>
        <p>The world is end</p>
        <p>Happily defeated</p>
        <p>A bitter victory</p>
        <p>Love has won</p>
        <p>Love has lost</p>
        <p>Thinking what I’ve wrong</p>
        <p>But do not regret</p>
        <p></p>
        <p>And we should fly away fly away</p>
        <p>Fly away find another dream</p>
        <p>We should fly away fly away</p>
        <p>Fly away find another days</p>
        <p>Sunset shines I was bathed in</p>
        <p>And I promise not to get hurt</p>
        <p>We can fly away fly away</p>
        <p>Fly away find beautiful love</p>
        <p></p>
        <p>Our story is the end</p>
        <p>Our love is the end</p>
        <p>If with a sad ending</p>
        <p>It doesn’t matter</p>
        <p></p>
        <p>Fly away</p>
        <p>Far as you can fly</p>
        <p>Fly away</p>
        <p>As you can</p>
        <p></p>
        <p>Fly away</p>
        <p>Far as you can fly</p>
        <p>Fly your way</p>
        <p>Your dream</p>
        <p></p>
        <p>Fly away</p>
        <p>Far as you can fly</p>
        <p>Fly your way</p>
        <p>Your love</p>
        <p></p>
    </body>
</html>
