
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                -ms-overflow-style: none;
            }

            ::-webkit-scrollbar {
                display: none;
            }
            p {
                color: #666;
                font-size: 15px;
                /* padding-top: 30px; */
                text-align: left;
            }
            hr {
                color: #333;
                border: 1px solid #333;
            }
            h3 {
                color: #333;
                padding:15px 0;
                margin:0;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h3>Monologue</h3>
        <hr>
        <p>버스에서 내렸다</p>
        <p>바람에 낙엽이 흔들리고</p>
        <p>억새가 꽃 피듯 자라던 계절이 끝나간다</p>
        <p>어느샌가 놓친 사랑을 찾아</p>
        <p>정신없이 내달리다</p>
        <p>넘어지고 또 넘어지다 보니</p>
        <p>내 바지의 무릎은 찢어져 있네</p>
        <p>마시지 않은 술은 취한 것 같이 어지럽고</p>
        <p>거울에 비친 얼굴은 사랑스럽지 않네</p>
        <p>누구에게나 사랑받을 자신이 되어야</p>
        <p>날 사랑할 수 있을 텐데</p>
        <p>이 바보 같은 사람은 또 누군가의</p>
        <p>손을 바라고 있네</p>
        <p>지금은 잡을 손이 없으니</p>
        <p>나라도 내 손을 꼭 잡아줘야지</p>
        <p>마시지 않은 술은 취한 것 같이 어지럽고</p>
        <p>거울에 비친 얼굴은 사랑스럽지 않네</p>
        <p>누구에게나 사랑받을 자신이 되어야</p>
        <p>날 사랑할 수 있을 텐데</p>
        <p>Goodbye my days</p>
        <p>Goodbye my days</p>
        <p>Goodbye my days</p>
        <p>Goodbye my</p>
        <p>버스에서 내렸다</p>
        <p></p>
    </body>
</html>
