
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                -ms-overflow-style: none;
            }

            ::-webkit-scrollbar {
                display: none;
            }
            p {
                color: #666;
                font-size: 15px;
                /* padding-top: 30px; */
                text-align: left;
            }
            hr {
                color: #333;
                border: 1px solid #333;
            }
            h3 {
                color: #333;
                padding:15px 0;
                margin:0;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h3>Sleep</h3>
        <hr>
        <p>How do I look</p>
        <p>Do I look like a sleepy boy</p>
        <p>Take cup of tea</p>
        <p>There’s nothing left this broken night</p>
        <p>They said to me</p>
        <p>There’s no heaven in your own world</p>
        <p>I disappear</p>
        <p>To my lonely and infinite world</p>
        <p>내게 말을 거는 유령들과</p>
        <p>보이지 않는 웃음소리</p>
        <p>oh Falling falling</p>
        <p>다 떨어져라</p>
        <p>우 우</p>
        <p>잠에 들지 않는 밤</p>
        <p>우 우</p>
        <p>마음은 녹아내리고</p>
        <p>붙들고 있던 정신을 놓아</p>
        <p>난 어디든 날 수 있을 것 같아</p>
        <p>우</p>
        <p>How do they look</p>
        <p>Every night they whisper to me</p>
        <p>Steal my sleep</p>
        <p>Every night I’m chased by them endlessly</p>
        <p>오 잠들지 않는 나의 밤에</p>
        <p>찾아와서 나를 데려가 줘</p>
        <p>우 우</p>
        <p>잠에 들지 않는 밤</p>
        <p>우 우</p>
        <p>마음은 녹아내리고</p>
        <p>붙들고 있던 정신을 놓아</p>
        <p>난 어디든 날 수 있을 것 같아</p>
        <p>내 머릿속을 밝게 채워줘</p>
        <p>내 머릿속을 맑게 비워줘</p>
        <p>그대와 함께 춤을 출 거야</p>
        <p>그대와 함께 춤을</p>
        <p></p>
    </body>
</html>
