
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                -ms-overflow-style: none;
            }

            ::-webkit-scrollbar {
                display: none;
            }
            p {
                color: #666;
                font-size: 15px;
                /* padding-top: 30px; */
                text-align: left;
            }
            hr {
                color: #333;
                border: 1px solid #333;
            }
            h3 {
                color: #333;
                padding:15px 0;
                margin:0;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h3>Summer!</h3>
        <hr>
        <p>내가 잠들 때 나를 떠나가세요</p>
        <p>아무 일도 없던 것처럼</p>
        <p>서로 내일을 살아갈 수가 있게</p>
        <p>매듭을 잘 지어주세요</p>
        <p>우리 이별에 그리 슬퍼 말아요</p>
        <p>그냥 평범한 일이에요</p>
        <p>예쁜 꽃 하나 일기에 끼워두고서</p>
        <p>아름답게 남겨두어요</p>
        <p>하얗게 지워져가네요</p>
        <p>우리 함께 피웠었던 꽃도</p>
        <p>잊고 싶어도 그댄 내 일부분이 되어</p>
        <p>나의 책장에 남아있어요</p>
        <p>잊고 싶어도 그댄 나의 여름이 되어</p>
        <p>나의 가슴에 남아있어요</p>
        <p>하얗게 지워져가네요</p>
        <p>우리 함께 피웠었던 꽃도</p>
        <p>잊고 싶어도 그댄 내 일부분이 되어</p>
        <p>나의 책장에 남아있어요</p>
        <p>잊고 싶어도 그댄 나의 여름이 되어</p>
        <p>나의 가슴에 남아있어요</p>
        <p></p>
    </body>
</html>
