
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                -ms-overflow-style: none;
            }

            ::-webkit-scrollbar {
                display: none;
            }
            p {
                color: #666;
                font-size: 15px;
                /* padding-top: 30px; */
                text-align: left;
            }
            hr {
                color: #333;
                border: 1px solid #333;
            }
            h3 {
                color: #333;
                padding:15px 0;
                margin:0;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h3>을왕리</h3>
        <hr>
        <p>금빛으로 찬란히 차오르던</p>
        <p>달은 알 수 없는 검은 산에 가리고</p>
        <p>화려했던 불꽃놀이마저</p>
        <p>저 먼 어둠 속에 또 사라지네</p>
        <p>Oh our love is born to be black</p>
        <p>하늘도 까맣게 까맣게 바래지네</p>
        <p>Oh our love is born to be broken</p>
        <p>우리는 소리와 공기를 지우며</p>
        <p>파도를 맞네</p>
        <p>파도를 맞네</p>
        <p>우리는 소리와 공기를 지우며</p>
        <p>파도를 맞네</p>
        <p>파도를 맞네</p>
        <p>우리는 소리와 공기를 지우며</p>
        <p>지우며</p>
        <p>황홀함에 밤을 지새우던</p>
        <p>우린 또 다른 태양을 기다리고</p>
        <p>의미 없는 발길질을 하며</p>
        <p>또다시 뒷걸음질 치고 있네</p>
        <p>Oh our love is born to be black</p>
        <p>하늘도 까맣게 까맣게 바래지네</p>
        <p>Oh our love is born to be broken</p>
        <p>우리는 소리와 공기를 지우며</p>
        <p>파도를 맞네</p>
        <p>파도를 맞네</p>
        <p>우리는 소리와 공기를 지우며</p>
        <p>파도를 맞네</p>
        <p>파도를 맞네</p>
        <p>우리는 소리와 공기를 지우며</p>
        <p>파도를 맞네</p>
        <p>파도를 맞네</p>
        <p>우리는 소리와 공기를 지우며</p>
        <p>파도를 맞네</p>
        <p>파도를 맞네</p>
        <p>우리는 소리와 공기를 지우며</p>
        <p>지우며</p>
        <p></p>
    </body>
</html>
