
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                -ms-overflow-style: none;
            }

            ::-webkit-scrollbar {
                display: none;
            }
            p {
                color: #666;
                font-size: 15px;
                /* padding-top: 30px; */
                text-align: left;
            }
            hr {
                color: #333;
                border: 1px solid #333;
            }
            h3 {
                color: #333;
                padding:15px 0;
                margin:0;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h3>Say Goodbye</h3>
        <hr>
        <p>눈을 감으면 떠오르는 너의 모습이</p>
        <p>어제처럼 또 나를 부르네 이젠</p>
        <p>너의 모든게 다 꿈일까</p>
        <p>사라져 버릴까 봐 또 겁이나</p>
        <p>Don't say goodbye</p>
        <p>꿈에서라도</p>
        <p>헤어지지 말아요 운명이라면 내 손을 잡아줘요</p>
        <p>슬픈 밤이 오지 않도록 곁에 있어줘요</p>
        <p>내가 기다린 그 사람이 맞다면 with you</p>
        <p>어디에선가 날 부르는 너의 목소리</p>
        <p>환상처럼 또 사라질까 봐 끝내</p>
        <p>아플걸 알면서도 자꾸</p>
        <p>이끌려가고 있어 또 너에게</p>
        <p>Don't say goodbye</p>
        <p>꿈에서라도</p>
        <p>헤어지지 말아요 운명이라면 내 손을 잡아줘요</p>
        <p>슬픈 밤이 오지 않도록 곁에 있어줘요</p>
        <p>내가 기다린 그 사람이 맞다면 with you</p>
        <p>오랜 시간 오랜 날들 그댈 기다려왔던 나를 알까요?</p>
        <p>날 바라봐요 느껴봐요</p>
        <p>나의 운명인 사람 그대</p>
        <p></p>
    </body>
</html>
