
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                -ms-overflow-style: none;
            }

            ::-webkit-scrollbar {
                display: none;
            }
            p {
                color: #666;
                font-size: 15px;
                /* padding-top: 30px; */
                text-align: left;
            }
            hr {
                color: #333;
                border: 1px solid #333;
            }
            h3 {
                color: #333;
                padding:15px 0;
                margin:0;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h3>Stay With Me</h3>
        <hr>
        <p>꿈을 꿔온 그 사람과</p>
        <p>꿈만 같은 하루라서</p>
        <p>행복한 이날들이 소중한 그사람이</p>
        <p>내게서 멀어질까 두려운 마음이 앞서</p>
        <p>Oh stay with me 내곁에 있어줘</p>
        <p>Stay with me 그대여 바람처럼</p>
        <p>눈으로 볼수없어도 심장이 느낄수있게</p>
        <p>Stay with you 언제까지나 곁에있을게</p>
        <p>보이나요 이사랑이</p>
        <p>가장밝은 밤하늘의 별처럼</p>
        <p>환하게 날비추네 세상에 가득하네</p>
        <p>모든게 다 그대인것같아</p>
        <p>Oh stay with me 내곁에 있어줘</p>
        <p>Stay with me 밤하늘의 별처럼</p>
        <p>아무리 멀리있어도 어디서든 볼수있게</p>
        <p>별이되어 언제까지나 나를 비춰줘</p>
        <p>코끝이 얼만큼 시린바람에도</p>
        <p>내마음 흔들리지않아</p>
        <p>하나하나 말로다 설명할수없지만 없지만</p>
        <p>사랑할게 나 언제까지나 oh</p>
        <p>아프지 말아요 그대여</p>
        <p>내숨이 다하는 그날까지</p>
        <p>아무리 멀리있어도 어디서든 볼수있게</p>
        <p>별이되어 언제까지나 곁에 있을게</p>
        <p></p>
    </body>
</html>
