
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                -ms-overflow-style: none;
            }

            ::-webkit-scrollbar {
                display: none;
            }
            p {
                color: #666;
                font-size: 15px;
                /* padding-top: 30px; */
                text-align: left;
            }
            hr {
                color: #333;
                border: 1px solid #333;
            }
            h3 {
                color: #333;
                padding:15px 0;
                margin:0;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h3>너를 보는게 지친 하루에</h3>
        <hr>
        <p>어떤 힘든 일도</p>
        <p>막다른 길도 내겐 없어</p>
        <p>It's you</p>
        <p>화사한 햇살이 고개를 내밀어</p>
        <p>날 비춰 어둠은 사라져</p>
        <p>그대를 만나서 살아갈 의미를 찾아</p>
        <p>Because I'm with you</p>
        <p>I'm with you</p>
        <p>너를 보는 게 지친 하루에</p>
        <p>내게 얼마나 힘이 된다는 걸 넌 알까?</p>
        <p>마음에 새겨진 그대가 있기에</p>
        <p>몇 번이고 넘어지고 부서진다 해도</p>
        <p>Always with you</p>
        <p>모든 게 두려워</p>
        <p>모든 걸 내려놓았을 때, 그때</p>
        <p>그대가 저 멀리</p>
        <p>내게 미소 지며 다가와 내 손을 잡아줘</p>
        <p>어디에 있어도, 그 어떤 모습이라 해도</p>
        <p>널 알아볼게, 널 찾을게</p>
        <p>너를 보는 게 지친 하루에</p>
        <p>내게 얼마나 힘이 된다는 걸 넌 알까?</p>
        <p>마음에 새겨진 그대가 있기에</p>
        <p>몇 번이고 넘어지고 부서진다 해도</p>
        <p>그날이 와도</p>
        <p>마음 하나면 그걸로 충분해</p>
        <p>모든 시간이 행복일 테니</p>
        <p>내 곁에 있어 줘요</p>
        <p>곁에 있을게, 가까운 곳에</p>
        <p>내가 언제나, 내가 언제나</p>
        <p>함께 있다는 걸 잊지는 마</p>
        <p>두 눈에 비처럼 눈물이 고이면</p>
        <p>그대를 안아줄게 가장 힘든 날에</p>
        <p>내가 있을게</p>
        <p></p>
    </body>
</html>
