
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                -ms-overflow-style: none;
            }

            ::-webkit-scrollbar {
                display: none;
            }
            p {
                color: #666;
                font-size: 15px;
                /* padding-top: 30px; */
                text-align: left;
            }
            hr {
                color: #333;
                border: 1px solid #333;
            }
            h3 {
                color: #333;
                padding:15px 0;
                margin:0;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h3>Jogging</h3>
        <hr>
        <p>그대 멀리 떠난다면</p>
        <p>홀로 어딜 가고 싶은가요</p>
        <p>그 한숨 돌릴 새도 없이</p>
        <p>또 내 세상은 빙글빙글 돌아가</p>
        <p>반대로 내가 가고 싶은 대로만 간다면</p>
        <p>그저 틀린 길만 나올까?</p>
        <p>오늘도 우린 쉬지 않고 달렸잖아</p>
        <p>마라톤 하듯이</p>
        <p>그러다 머리 핑 돌아, 가끔 한 번은</p>
        <p>동네 한번 빙 돌아 마음 편하게</p>
        <p>너는 빛보다 밝게 빛나</p>
        <p>급하게 가지 마, 그렇게 머물러줘</p>
        <p>푸른 바람처럼 그런 너이기를</p>
        <p>몸은 괜히 뻐근하고</p>
        <p>오늘따라 괜히 나른하죠</p>
        <p>같은 일상 속에서</p>
        <p>하루에 날 위한 시간은 얼마나 있을까</p>
        <p>반대로 내가 가고 싶은 대로만 간다면</p>
        <p>그저 틀린 길은 아닐 걸</p>
        <p>오늘도 우린 쉬지 않고 달렸잖아</p>
        <p>마라톤 하듯이</p>
        <p>그러다 머리 핑 돌아, 가끔 한 번은</p>
        <p>동네 한번 빙 돌아 마음 편하게</p>
        <p>너는 빛보다 밝게 빛나</p>
        <p>급하게 가지 마, 그렇게 머물러줘</p>
        <p>내일을 그리던</p>
        <p>날 잃어버리고 있다면</p>
        <p>그런 그댄 행복하다 할 수 있나요</p>
        <p>지금까지 하고 싶은 것들</p>
        <p>바라왔던 것들 전부</p>
        <p>잊고 있던 너잖아</p>
        <p>이제 너를 힘들게 하지 마</p>
        <p>더는 안가 정해진 길론</p>
        <p>돌아가 넌 푸른빛을 따라</p>
        <p>한 번 더 뛸 수 있다면</p>
        <p>그땐 너의 맘이 닿는 곳까지</p>
        <p>달려가고 있기를</p>
        <p></p>
    </body>
</html>
