
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                -ms-overflow-style: none;
            }

            ::-webkit-scrollbar {
                display: none;
            }
            p {
                color: #666;
                font-size: 15px;
                /* padding-top: 30px; */
                text-align: left;
            }
            hr {
                color: #333;
                border: 1px solid #333;
            }
            h3 {
                color: #333;
                padding:15px 0;
                margin:0;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h3>Oh-eh</h3>
        <hr>
        <p>Oh 날이 저문 밤을 입은 듯이 달라진 넌</p>
        <p>Oh eh oh eh oh eh</p>
        <p>Oh 달과 별은 너가 내는 빛에 가려</p>
        <p>Oh eh oh eh oh eh</p>
        <p>며칠 밤을 고민한 Question</p>
        <p>무심하게 간단한 Answer</p>
        <p>내게 남은 Cards are no good to you oh oh</p>
        <p>별빛마저 사라지게 해</p>
        <p>네온사인 화려한 불빛에 비친 너는 Oh oh</p>
        <p>You can count on me</p>
        <p>You can count on me</p>
        <p>You can count on me</p>
        <p>이미 날 가진 듯이</p>
        <p>Oh 날이 저문 밤을 입은 듯이 달라진 넌</p>
        <p>Oh eh oh eh oh eh</p>
        <p>Oh 달과 별은 너가 내는 빛에 가려</p>
        <p>Oh eh oh eh oh eh</p>
        <p>낮과 밤이 전혀 다른 Mood</p>
        <p>내 시선은 너에게 끌려</p>
        <p>나도 모른 사이 네게 휘둘려 Oh oh</p>
        <p>Every day and night 낯선 느낌</p>
        <p>너도 같은 걸 느낀다면</p>
        <p>Don't worry I'm same oh oh</p>
        <p>You can count on me</p>
        <p>You can count on me</p>
        <p>You can count on me</p>
        <p>이미 날 가진 듯이</p>
        <p>Oh 날이 저문 밤을 입은 듯이 달라진 넌</p>
        <p>Oh eh oh eh oh eh</p>
        <p>Oh 달과 별은 너가 내는 빛에 가려</p>
        <p>Oh eh oh eh oh eh</p>
        <p>Oh 날이 저문 밤을 입은 듯이 달라진 넌</p>
        <p>Oh eh oh eh oh eh</p>
        <p>Oh 달과 별은 너가 내는 빛에 가려</p>
        <p>Oh eh oh eh oh eh</p>
        <p></p>
    </body>
</html>
