
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                -ms-overflow-style: none;
            }

            ::-webkit-scrollbar {
                display: none;
            }
            p {
                color: #666;
                font-size: 15px;
                /* padding-top: 30px; */
                text-align: left;
            }
            hr {
                color: #333;
                border: 1px solid #333;
            }
            h3 {
                color: #333;
                padding:15px 0;
                margin:0;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h3>One by One</h3>
        <hr>
        <p>또 웃음이나</p>
        <p>(You know why I know why)</p>
        <p>Oh ooh ooh ooh ooh ooh</p>
        <p>너는 어땠어 달빛 아래 앉은 우리</p>
        <p>생각만 해도 설레는 걸</p>
        <p>Drive in the morning</p>
        <p>너의 시간을 빌리러</p>
        <p>Drive in the midnight</p>
        <p>널 잘 안다고는 못해도</p>
        <p>내게 닻을 내리고</p>
        <p>함께 돛을 펴고</p>
        <p>(Would you come with me?</p>
        <p>Can you come with me?) oh</p>
        <p>You are my world</p>
        <p>Yes, one by one</p>
        <p>아름다워 네 모든 게</p>
        <p>시간이 흐르고 불이 번지면</p>
        <p>내 손을 잡고서</p>
        <p>Find it out, one by one</p>
        <p>We'll look at what love is</p>
        <p>We'll look at what love is</p>
        <p>We'll look at what love is</p>
        <p>이 검은 밤하늘 위에</p>
        <p>우리 별 위로</p>
        <p>I'll be waiting for</p>
        <p>넌 내가 아직 낯설고 시간이 필요해</p>
        <p>I'll be waiting for</p>
        <p>You know I'll be waiting for you</p>
        <p>급하지 않게 whoa ooh whoa</p>
        <p>Drive in the morning</p>
        <p>너의 시간을 빌리러</p>
        <p>Drive in the midnight</p>
        <p>널 잘 안다고는 못해도</p>
        <p>내게 닻을 내리고</p>
        <p>함께 돛을 펴고</p>
        <p>(Would you come with me?</p>
        <p>Can you come with me?) oh</p>
        <p>You are my world</p>
        <p>Yes, one by one</p>
        <p>아름다워 네 모든 게</p>
        <p>시간이 흐르고 불이 번지면</p>
        <p>내 손을 잡고서</p>
        <p>Find it out, one by one</p>
        <p>We'll look at what love is</p>
        <p>We'll look at what love is</p>
        <p>We'll look at what love is</p>
        <p>이 검은 밤하늘 위에</p>
        <p>우리 별 위로</p>
        <p>I want to keep you in my life</p>
        <p>알려줘 하나하나 다 ooh whoa</p>
        <p>네 꿈속에서 만나던</p>
        <p>그 바라던 사람이 돼 줄게</p>
        <p>Find it out, one by one</p>
        <p>I find it out, one by one</p>
        <p>I want to see the hidden sides</p>
        <p>이 검은 밤하늘 위에</p>
        <p>우리 별 위로</p>
        <p></p>
    </body>
</html>
