
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                -ms-overflow-style: none;
            }

            ::-webkit-scrollbar {
                display: none;
            }
            p {
                color: #666;
                font-size: 15px;
                /* padding-top: 30px; */
                text-align: left;
            }
            hr {
                color: #333;
                border: 1px solid #333;
            }
            h3 {
                color: #333;
                padding:15px 0;
                margin:0;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h3>Snooze</h3>
        <hr>
        <p>회색빛으로 물든 사람들의</p>
        <p>표정과 힘없는 발걸음</p>
        <p>나와 다를 것이 하나 없어</p>
        <p>But you don't have to be an adult (가끔은 철없게)</p>
        <p>We are gold and feel this freedom</p>
        <p>When you thought you could do everything (그때를 기억해)</p>
        <p>We were golden, feel our childhood</p>
        <p>We just want to play with you</p>
        <p>어디로 가는 거야?</p>
        <p>(Ooh-ooh-ooh-ooh, ooh-ooh) Feel our childhood</p>
        <p>기다려 주지 않아</p>
        <p>(Ooh-ooh-ooh-ooh, ooh-ooh) Feel our childhood</p>
        <p>Feel our childhood</p>
        <p>우리는 언제 어른이 됐나?</p>
        <p>벌어지는 일들에 달려가는 시간에 익숙지 않아</p>
        <p>어느새, 나도 낮보다 밤을 기다리고 있어</p>
        <p>꿈이 없는 잠을 바라며</p>
        <p>기대해도 기대 쉴 곳은 없어</p>
        <p>But you don't have to be an adult (가끔은 철없게)</p>
        <p>We are gold and feel this freedom</p>
        <p>When you thought you could do everything (그때를 기억해)</p>
        <p>We were golden, feel our childhood</p>
        <p>We just want to play with you</p>
        <p>어디로 가는 거야?</p>
        <p>(Ooh-ooh-ooh-ooh, ooh-ooh) Feel our childhood</p>
        <p>기다려 주지 않아</p>
        <p>(Ooh-ooh-ooh-ooh, ooh-ooh) Feel our childhood</p>
        <p>Feel our childhood, feel our childhood</p>
        <p>Time to sleep (ooh, ooh)</p>
        <p>We just want to play with you</p>
        <p>어디로 가는 거야?</p>
        <p>(Ooh-ooh-ooh-ooh, ooh-ooh) Feel our childhood</p>
        <p>어디로 가도 좋아</p>
        <p>(Ooh-ooh-ooh-ooh, ooh-ooh) Feel our childhood</p>
        <p>Feel our childhood, feel our childhood</p>
        <p></p>
    </body>
</html>
