
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                -ms-overflow-style: none;
            }

            ::-webkit-scrollbar {
                display: none;
            }
            p {
                color: #666;
                font-size: 15px;
                /* padding-top: 30px; */
                text-align: left;
            }
            hr {
                color: #333;
                border: 1px solid #333;
            }
            h3 {
                color: #333;
                padding:15px 0;
                margin:0;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h3>수박깨러가</h3>
        <hr>
        <p>회색빛으로 물든 사람들은</p>
        <p>이젠 파랗게 물들고 있어</p>
        <p>네가 바다 가고 싶대서 바로 왔어</p>
        <p>무슨 말이 더 필요해</p>
        <p>(바로 가자)</p>
        <p>지금 아니면 같은 밤을 헤엄치겠지</p>
        <p>나와 수천 번 넘게 그려 왔던 거잖아</p>
        <p>바다같이 시원한 너와 꼭 한번</p>
        <p>수박 깨러 가</p>
        <p>너만 되면 GO</p>
        <p>바닷가로 Dive</p>
        <p>지금 걱정은 내일로 미뤄</p>
        <p>(그대의) 여름 안에 내가 있길</p>
        <p>숨 막히는 더위를 피해서</p>
        <p>우린 지금 바다에</p>
        <p>바람 쐬러 가</p>
        <p>끝없는 바다 시원한 바람</p>
        <p>나른한 너와 나 자유로운 기분</p>
        <p>여기 있는 거 다 Remember</p>
        <p>네가 하고 싶은 거 네가 보고 싶던 거잖아</p>
        <p>그 반짝이는 눈</p>
        <p>좀 더 일찍 데려와 줄 걸</p>
        <p>내가 바다를 보고 싶을 땐</p>
        <p>굳이 멀리 안 나가도 돼</p>
        <p>네가 내게 바다야</p>
        <p>Stay with me</p>
        <p>지금 아니면 같은 밤을 헤엄치겠지</p>
        <p>나와 수천 번 넘게 그려 왔던 거잖아</p>
        <p>바다같이 시원한 너와 (꼭 한번)</p>
        <p>수박 깨러 가</p>
        <p>너만 되면 GO</p>
        <p>바닷가로 Dive</p>
        <p>지금 걱정은 내일로 미뤄</p>
        <p>(그대의) 여름 안에 내가 있길</p>
        <p>숨 막히는 더위를 피해서</p>
        <p>우린 지금 바다에</p>
        <p>바람 쐬러 가</p>
        <p></p>
    </body>
</html>
