
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                -ms-overflow-style: none;
            }

            ::-webkit-scrollbar {
                display: none;
            }
            p {
                color: #666;
                font-size: 15px;
                /* padding-top: 30px; */
                text-align: left;
            }
            hr {
                color: #333;
                border: 1px solid #333;
            }
            h3 {
                color: #333;
                padding:15px 0;
                margin:0;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h3>아지랑이</h3>
        <hr>
        <p>Ahh 많이 무서웠나요</p>
        <p>바스러지는 한 줌 타버린 별 꼭 쥐고</p>
        <p>Ahh 아지랑이 너머에 춤추듯 울렁인 맘</p>
        <p>여태 견디면서</p>
        <p>나도 키 작을 적엔</p>
        <p>넘어지면 모두가 눈물 닦아 줬었는데</p>
        <p>달빛 한 줄 아래서</p>
        <p>소리 없이 참은 눈물은 말랐네</p>
        <p>봐요</p>
        <p>(피워내고 살아낸 이들을)</p>
        <p>지어 보인 너의 그 미소가 의미 없지 않잖아</p>
        <p>내려놔요</p>
        <p>(부서지는 열성(列星)의 무게를)</p>
        <p>요동치는 반야의 시간 속</p>
        <p>움켜쥐었던 성한 곳 하나 없는 가슴을</p>
        <p>Ahh 원래 그런가 봐요</p>
        <p>사랑하기 위한 삶</p>
        <p>살기 위해 한 사랑</p>
        <p>Ahh 함께 한 이 길 끝에</p>
        <p>내가 없어도 그댄 밝게 비춰주리</p>
        <p>거의 다 왔단 그 말</p>
        <p>지나도 멈춰 설 방법을 몰랐었네</p>
        <p>봐요</p>
        <p>(피워내고 살아낸 이들을)</p>
        <p>지어 보인 너의 그 미소가 의미 없지 않잖아</p>
        <p>내려놔요</p>
        <p>(부서지는 열성(列星)의 무게를)</p>
        <p>요동치는 반야의 시간 속</p>
        <p>움켜쥐었던 성한 곳 하나 없는 가슴을</p>
        <p>Ahh 원래 그런가 봐요</p>
        <p>사랑하기 위한 삶</p>
        <p>살기 위해 한 사랑</p>
        <p>Ahh 함께 한 이 길 끝에</p>
        <p>내가 없어도 그댄 밝게 비춰주리</p>
        <p>날아가는 새가, 자유가 부러워 oh</p>
        <p>우린 꿈에서라도 달아나고 싶었던 거야 ohh</p>
        <p>Woo, na-na-na-na-na, na-na-na-na-na-na</p>
        <p>Na-na-na-na-na, na-na-na-na-na-na, na-na-na-na</p>
        <p>날 수 있던 거야 ohh</p>
        <p>Na-na-na-na-na-na, na-na-na-na-na-na, na-na-na-na</p>
        <p>아지랑일 넘어서</p>
        <p>달궈진 숨으로</p>
        <p></p>
    </body>
</html>
