
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                -ms-overflow-style: none;
            }

            ::-webkit-scrollbar {
                display: none;
            }
            p {
                color: #666;
                font-size: 15px;
                /* padding-top: 30px; */
                text-align: left;
            }
            hr {
                color: #333;
                border: 1px solid #333;
            }
            h3 {
                color: #333;
                padding:15px 0;
                margin:0;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h3>채워</h3>
        <hr>
        <p>뒤돌아보면 온통 어둔 밤</p>
        <p>지나온 길 말곤 다 안개 같아</p>
        <p>언제까지 이 길 위를 헤매고</p>
        <p>남겨져 있는 걸 쫓아가야 해?</p>
        <p>They can't make you feel better</p>
        <p>Who said your trip was an error</p>
        <p>거의 똑같이 앞 사람 뒤만 따라다녔구나</p>
        <p>They can't make you feel better</p>
        <p>Who said your trip was an error</p>
        <p>아이가 추는 춤사위처럼 하고 싶은 대로</p>
        <p>채워</p>
        <p>뒤돌아보면 온통 어둔 밤</p>
        <p>지나온 길 말곤 다 안개 같아</p>
        <p>언제까지 이 길 위를 헤매고</p>
        <p>남겨져 있는 걸 쫓아가야 해?</p>
        <p>They can't make you feel better</p>
        <p>Who said your trip was an error</p>
        <p>다 똑같아, 바래본 적 없던 것마저</p>
        <p>They can't make you feel better</p>
        <p>Who said your dream was an error</p>
        <p>나만의 춤사위처럼 맘에 드는 걸로</p>
        <p>(채워)</p>
        <p></p>
        <p></p>
    </body>
</html>
