<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                -ms-overflow-style: none;
                background-color: #fff;
            }

            ::-webkit-scrollbar {
                display: none;
            }
            p {
                color: #666;
                font-size: 15px;
                /* padding-top: 30px; */
                text-align: left;
            }
            hr {
                color: #333;
                border: 1px solid #333;
            }
            h3 {
                color: #333;
                padding:15px 0;
                margin:0;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!-- iframe 내부 스크립트 -->
        <!-- <div id="close-popup" style="height: 10px; width: 375px; float: top;">
            <a  id="close-button">
                <img src="../../pic/아이콘/ic_close.svg" class="m_header-banner-close" width="30px" height="30px">
            </a>
        </div> -->
        
        <h3>Fall in love agin</h3>
        <hr>
        <p>You already know</p>
        <p>I wanna stay in love</p>
        <p>그래서 난 마음먹었지</p>
        <p>I'm fallin' fallin'</p>
        <p>선택은 딱히 어렵지 않으니까</p>
        <p>그 시절의 나는</p>
        <p>참 어렸나 봐</p>
        <p>내 마음이 선택받는 게</p>
        <p>어려운 줄도 모르고</p>
        <p>I'm fallin fallin'</p>
        <p>더 이상 쉽지 않다고 느껴</p>
        <p>If you let me</p>
        <p>날 다시 사랑에 빠질 수 있는 그 때로</p>
        <p>Won't you let me fall in love again</p>
        <p>If you let me</p>
        <p>날 다시 사랑에 빠질 수 있는 그 때로</p>
        <p>Won't you let me fall in love again</p>
        <p>난 증명하려 했던 거야</p>
        <p>사랑하면 되돌려 받을 수 있단 걸</p>
        <p>난 달아날 수 없던 거야</p>
        <p>얼마나 힘들어질 줄 알면서도</p>
        <p>여름이 지나고</p>
        <p>겨울이 흘러서</p>
        <p>내 맘은 예전 같지 않다고</p>
        <p>진심을 말하고 말해도</p>
        <p>알아주지 않는다면</p>
        <p>사랑할 수 없다는 걸</p>
        <p>If you let me</p>
        <p>날 다시 사랑에 빠질 수 있는 그 때로</p>
        <p>Won't you let me fall in love again</p>
        <p>If you let me</p>
        <p>날 다시 사랑에 빠질 수 있는 그 때로</p>
        <p>Won't you let me fall in love again</p>
        <p>If you let me</p>
        <p>날 다시 사랑에 빠질 수 있는 그 때로</p>
        <p>Won't you let me fall in love again</p>
        <p>If you let me</p>
        <p>날 다시 사랑에 빠질 수 있는 그 때로</p>
        <p>Won't you let me fall in love again</p>   
    </body>
    </html>