<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                -ms-overflow-style: none;
            }

            ::-webkit-scrollbar {
                display: none;
            }
            p {
                color: #666;
                font-size: 15px;
                /* padding-top: 30px; */
                text-align: left;
            }
            hr {
                color: #333;
                border: 1px solid #333;
            }
            h3 {
                color: #333;
                padding:15px 0;
                margin:0;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h3>Girl in red</h3>
        <hr>
        <p>허둥지둥 알게 모르게</p>
        <p>닮아가는 너와 나</p>
        <p>지금 이 순간이</p>
        <p>무척 맘에 들어</p>
        <p>그럼에도</p>
        <p>시름시름 알게 모르게</p>
        <p>멀어져 가는 너와 나</p>
        <p>서로의 거울이 되기엔</p>
        <p>이미 깨져 있나 봐</p>
        <p>You are a girl in red</p>
        <p>Girl I'm sad</p>
        <p>이 불안함에 행복해</p>
        <p>무자비하게 도려내진</p>
        <p>심장이라도 원한다면</p>
        <p>Girl in red</p>
        <p>Go ahead</p>
        <p>원하는 대로 굴어도 돼</p>
        <p>마지막잎새를</p>
        <p>움켜쥔 건 너잖아</p>
        <p>이런저런 생각을 비워도</p>
        <p>다시 채워지네</p>
        <p>Girl in red</p>
        <p>어쩌면 이게 정말로</p>
        <p>사랑이라 불려도 좋을 만큼</p>
        <p>이리저리 나돌아다녀도</p>
        <p>내 눈에는 오직 너인데</p>
        <p>다른 사람을 보기엔</p>
        <p>눈이 멀어 있나 봐</p>
        <p>You are a girl in red</p>
        <p>Girl I'm sad</p>
        <p>이 불안함에 행복해</p>
        <p>무자비하게 도려내진</p>
        <p>심장이라도 원한다면</p>
        <p>Girl in red</p>
        <p>Go ahead</p>
        <p>원하는 대로 굴어도 돼</p>
        <p>마지막잎새를</p>
        <p>움켜쥔 건 너잖아</p>
        <p>I'm in love with you</p>
        <p>Really really in love with you</p>
        <p>Even if you tear my heart out</p>
        <p>I'm in love with you</p>
        <p>Really really in love with you</p>
        <p>Even if you tear my world out</p>
        <p>You are a girl in red</p>
        <p>Girl I'm sad</p>
        <p>이 불안함에 행복해</p>
        <p>무자비하게 도려내진</p>
        <p>심장이라도 원한다면</p>
        <p>Girl in red</p>
        <p>Go ahead</p>
        <p>원하는 대로 굴어도 돼</p>
        <p>마지막잎새를</p>
        <p>움켜쥔 건 너잖아</p>
    </body>
    </html>