<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                -ms-overflow-style: none;
            }

            ::-webkit-scrollbar {
                display: none;
            }
            p {
                color: #666;
                font-size: 15px;
                /* padding-top: 30px; */
                text-align: left;
            }
            hr {
                color: #333;
                border: 1px solid #333;
            }
            h3 {
                color: #333;
                padding:15px 0;
                margin:0;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h3>no one told me why</h3>
        <hr>
        <p>No one told me why</p>
        <p>내 맘을 내가</p>
        <p>알 수 없는 건 어째서인지</p>
        <p>No one stopped me</p>
        <p>왠지 이대로 사라져도</p>
        <p>넌 모를 것만 같아</p>
        <p>Tell me why 난 항상 무너질 것들과</p>
        <p>이미 지나가 버린 날들을 붙잡는 건지</p>
        <p>나를 사랑한다면 이젠 알려줘</p>
        <p>너무 늦지 않게 나를 사랑해줘</p>
        <p>Should I sell my love to someone else</p>
        <p>나를 가르는 바람에 떠밀려 가</p>
        <p>Please tell me 나를 사랑해줘</p>
        <p>저기 슬픔을 지나는 아이처럼</p>
        <p>나를 내버려 두지는 말아줘</p>
        <p>Please tell me, yeah, would you love me, yea</p>   
        <p>Tell me if I was hurt by the devil</p>
        <p>지독한 장난 이제는 그만둬</p>
        <p>이젠 정말 충분해</p>
        <p>나를 사랑한다면 이젠 알려줘</p>
        <p>너무 늦지 않게 나를 사랑해줘</p>
        <p>Should I sell my love to someone else</p>
        <p>나를 가르는 바람에 떠밀려 가</p>
        <p>Please tell me 나를 사랑해줘</p>
        <p>저기 슬픔을 지나는 아이처럼</p>
        <p>나를 내버려 두지는 말아줘</p>
        <p>Please tell me, yeah, would you love me, yeah</p>  
        <p>Should I sell my love to someone else</p>
        <p>나를 가르는 바람에 떠밀려 가</p>
        <p>Please tell me 나를 사랑해줘</p>
        <p>저기 슬픔을 지나는 아이처럼</p>
        <p>나를 내버려 두지는 말아줘</p>
        <p>Please tell me, yeah, would you love me, yea</p>   
        <p>Should I sell my love to someone else</p>
        <p>나를 가르는 바람에 떠밀려 가</p>
        <p>Please tell me 나를 사랑해줘</p>
        <p>저기 슬픔을 지나는 아이처럼</p>
        <p>나를 내버려 두지는 말아줘</p>
        <p>Please tell me, yeah, would you love me</p>        
        <p>Please tell me</p>
    </body>
    </html>