<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                -ms-overflow-style: none;
            }

            ::-webkit-scrollbar {
                display: none;
            }
            p {
                color: #666;
                font-size: 15px;
                /* padding-top: 30px; */
                text-align: left;
            }
            hr {
                color: #333;
                border: 1px solid #333;
            }
            h3 {
                color: #333;
                padding:15px 0;
                margin:0;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h3>On & On</h3>
        <hr>
        <p>I'm talking with my friend</p>
        <p>And drinking an americano</p>
        <p>The topic of the day heaven and inferno</p>        
        <p>The crying baby has gone to sleep</p>
        <p>Let's keep it quiet now</p>
        <p>Cuz there ain't no need to fight</p>
        <p>세상은 너무 달라 늘 예상 밖이었지</p>
        <p>다른 점이 너무나 많았지</p>
        <p>그래도 사랑할 수만 있다면 모두 괜찮을 거야</p>     
        <p>Life goes on and on and on</p>
        <p>Fight goes on and on and on</p>
        <p>In between love and hate I will choose love</p>    
        <p>Life gets better</p>
        <p>Life goes on and on and on</p>
        <p>Fight goes on and on and on</p>
        <p>In between love and hate I will choose love</p>    
        <p>Life gets better</p>
        <p>서로 다른 소리 모서리에 부딪히려 할 때</p>
        <p>난 적당한 화음을 쌓을게</p>
        <p>So keep it free Keep it unconditional</p>
        <p>그래야 사랑이니까</p>
        <p>그래 알아 우린 모두 달라 아름다운 사람이야</p>     
        <p>This melody would be your remedy</p>
        <p>사랑 받을 사람이야</p>
        <p>Life goes on and on and on</p>
        <p>Fight goes on and on and on</p>
        <p>In between love and hate I will choose love</p>    
        <p>Life gets better</p>
        <p>Life goes on and on and on</p>
        <p>Fight goes on and on and on</p>
        <p>In between love and hate I will choose love</p>    
        <p>Life gets better</p>
        <p>Life goes on and on and on</p>
        <p>Fight goes on and on and on</p>
        <p>In between love and hate I will choose love</p>    
        <p>Life gets better</p>
        <p>Life goes on and on and on</p>
        <p>Fight goes on and on and on</p>
        <p>In between love and hate I will choose love</p>    
        <p>Life gets better</p>
    </body>
    </html>